#use openstack
mode=openstack

#Access
identity-file=
keypair=
region=
availability-zone=

#Network
subnet=

#BiBiGrid-Master
master-instance-type=
master-image=

#BiBiGrid-Slave
slave-instance-type=
slave-instance-count=
slave-image=

#Cluster Props
ports=80,443
master-mounts=
nfs-shares=
use-master-as-compute=no
nfs=yes
oge=yes
spark=yes
hdfs=yes
